APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:X9pTDCajVWbm+t1CjqGTxAegDFQVhW5rdn2tRXmO9EA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=houdunren
DB_USERNAME=root
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=lvhuan1991@qq.com
MAIL_PASSWORD=dgtmyemaenifgjae
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=houdun
MAIL_FROM_ADDRESS=lvhuan1991@qq.com


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALGOLIA_APP_ID="QAPI3D4ILQ"
ALGOLIA_SECRET="ba720ab6b8c1cfcef4e048de8322ce43"
